
Flag.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Flag-01
  rotate: false
  xy: 2, 4
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
Flag-02
  rotate: false
  xy: 38, 4
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
Flag-03
  rotate: false
  xy: 74, 4
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
Flag-04
  rotate: false
  xy: 110, 4
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
Flag-05
  rotate: false
  xy: 146, 4
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
Flag-06
  rotate: false
  xy: 182, 4
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
Flag-07
  rotate: false
  xy: 218, 4
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
Flag-08
  rotate: false
  xy: 254, 4
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
Flag-09
  rotate: false
  xy: 290, 4
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
