
RunSword.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
RunSword-01
  rotate: false
  xy: 2, 4
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
RunSword-02
  rotate: false
  xy: 68, 4
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
RunSword-03
  rotate: false
  xy: 134, 4
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
RunSword-04
  rotate: false
  xy: 200, 4
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
RunSword-05
  rotate: false
  xy: 266, 4
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
RunSword-06
  rotate: false
  xy: 332, 4
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
